# opto

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  check-formatting.yml
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/com/patrykandpatrick/opto/core/: DataStorePreference.kt  PreferenceImpl.kt  PreferenceManager.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/kotlin/com/patrykandpatrick/opto/domain/: Preference.kt
gradle/: libs.versions.toml
