[versions]
agp = "8.7.0"
coroutines = "1.9.0"
dataStore = "1.1.1"
kotlin = "2.0.20"

[libraries]
coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
preferencesDataStore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
