plugins {
    alias libs.plugins.androidLibrary
    alias libs.plugins.kotlinAndroid
    id "maven-publish"
}

android {
    namespace group
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            core(MavenPublication) {
                from components.release
            }
        }
    }
}

dependencies {
    api project(":domain")
    implementation libs.preferencesDataStore
}
