plugins {
    id "java-library"
    alias libs.plugins.kotlinJvm
    id "maven-publish"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

publishing {
    publications {
        domain(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation libs.coroutinesCore
}
